{"accountLinkingWhitelistedDomains":null,"asin":"B01BOB3HO4","averageRating":4,"canDisable":true,"capabilities":null,"category":"Sports","description":"Do you love football?  Do you think you know all about the Gridiron?\nWell, now you can play the Gridiron Trivia game on your Amazon Echo.","enablement":null,"exampleInteractions":["Alexa, launch Gridiron Trivia","Repeat","Help"],"firstReleaseDate":1455239083.648,"homepageLinkText":null,"homepageLinkUrl":null,"id":"amzn1.echo-sdk-ams.app.03a8dbd0-640c-4971-aa49-050b918cccb6","imageAltText":"Gridiron Trivia icon","imageUrl":"https://github.com/dale3h/alexa-skills-list/raw/master/skills/gridiron-trivia/B01BOB3HO4/app_icon","inAppPurchasingSupported":false,"launchPhrase":"gridiron trivia","name":"Gridiron Trivia","numberOfReviews":4,"pamsPartnerId":null,"permissions":null,"privacyPolicyUrl":null,"shortDescription":"Test your knowledge of the Gridiron's winners and MVPs.","stage":"live","termsOfUseUrl":null,"vendorName":"Cloud Skies"}
