{"accountLinkingWhitelistedDomains":null,"asin":"B01D58K4WC","averageRating":0,"canDisable":true,"capabilities":null,"category":"Entertainment","description":"Pizza is really the only thing worth knowing anything about. Test your pizza knowledge with multiple choice trivia.","enablement":null,"exampleInteractions":["Alexa, Launch Pizza Facts","Alexa, Start Pizza Facts","Alexa, Start Pizza Facts"],"firstReleaseDate":1458327987.239,"homepageLinkText":null,"homepageLinkUrl":null,"id":"amzn1.echo-sdk-ams.app.d5aed248-dcc1-4628-89d4-5b24332f2a98","imageAltText":"PizzaFacts icon","imageUrl":"https://github.com/dale3h/alexa-skills-list/raw/master/skills/pizzafacts/B01D58K4WC/app_icon","inAppPurchasingSupported":false,"launchPhrase":"pizza facts","name":"PizzaFacts","numberOfReviews":0,"pamsPartnerId":null,"permissions":null,"privacyPolicyUrl":null,"shortDescription":"Facts about the humankind's greatest achievement: pizza","stage":"live","termsOfUseUrl":null,"vendorName":"Big Fish Games"}
